func @_Authentication.Migrations.initial2.Up$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200827062559_initial2.cs" :6 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200827062559_initial2.cs" :6 :35)
cbde.store %_migrationBuilder, %0 : memref<none> loc("D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200827062559_initial2.cs" :6 :35)
br ^0

^0: // ExitBlock
return

}
func @_Authentication.Migrations.initial2.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200827062559_initial2.cs" :11 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200827062559_initial2.cs" :11 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200827062559_initial2.cs" :11 :37)
br ^0

^0: // ExitBlock
return

}
