sonar.projectKey=Loanmanagement
sonar.working.directory=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\VisualStudio\\Git\\LoanManagement

0670E065-8309-42FE-A44F-B48E397F3745.sonar.projectKey=Loanmanagement:0670E065-8309-42FE-A44F-B48E397F3745
0670E065-8309-42FE-A44F-B48E397F3745.sonar.projectName=APIGateway
0670E065-8309-42FE-A44F-B48E397F3745.sonar.projectBaseDir=D:\\VisualStudio\\Git\\LoanManagement\\APIGateway
0670E065-8309-42FE-A44F-B48E397F3745.sonar.sourceEncoding=utf-8
0670E065-8309-42FE-A44F-B48E397F3745.sonar.sources=\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\Program.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\Startup.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\obj\\Debug\\netcoreapp3.1\\APIGateway.AssemblyInfo.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\obj\\Debug\\netcoreapp3.1\\APIGateway.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\appsettings.Development.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\appsettings.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\ocelot.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\Properties\\launchSettings.json"

0670E065-8309-42FE-A44F-B48E397F3745.sonar.cs.roslyn.reportFilePath=D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\bin\\Debug\\netcoreapp3.1\\APIGateway.dll.RoslynCA.json
0670E065-8309-42FE-A44F-B48E397F3745.sonar.cs.analyzer.projectOutPath=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\0
0670E065-8309-42FE-A44F-B48E397F3745.sonar.cs.analyzer.projectOutPaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\0"
0670E065-8309-42FE-A44F-B48E397F3745.sonar.cs.roslyn.reportFilePaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\APIGateway\\bin\\Debug\\netcoreapp3.1\\APIGateway.dll.RoslynCA.json"

0670E065-8309-42FE-A44F-B48E397F3745.sonar.working.directory=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\.sonar\\mod0
22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.projectKey=Loanmanagement:22C328FD-0860-4789-9EC0-BCCE13EFC8AD
22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.projectName=Authentication
22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.projectBaseDir=D:\\VisualStudio\\Git\\LoanManagement\\Authentication
22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.sourceEncoding=utf-8
22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.sources=\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Context\\UserDBContext.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Controllers\\authcontroller.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Controllers\\LoginController.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Controllers\\UserController.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Controllers\\WeatherForecastController.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200825045003_test.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200825045003_test.Designer.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200827062559_initial2.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\20200827062559_initial2.Designer.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Migrations\\UserDBContextModelSnapshot.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Model\\BasicAuthenticationAttribute.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Model\\MyAuthorizeAttribute.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Model\\Roles.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Model\\User.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Model\\UserValidate.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Program.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Startup.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\WeatherForecast.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\obj\\Debug\\netcoreapp3.1\\Authentication.AssemblyInfo.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\appsettings.Development.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\appsettings.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\Properties\\launchSettings.json"

22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.cs.roslyn.reportFilePath=D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\bin\\Debug\\netcoreapp3.1\\Authentication.dll.RoslynCA.json
22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.cs.analyzer.projectOutPath=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\1
22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.cs.analyzer.projectOutPaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\1"
22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.cs.roslyn.reportFilePaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\Authentication\\bin\\Debug\\netcoreapp3.1\\Authentication.dll.RoslynCA.json"

22C328FD-0860-4789-9EC0-BCCE13EFC8AD.sonar.working.directory=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\.sonar\\mod1
6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.projectKey=Loanmanagement:6DFF246A-4574-4CF4-B727-EDCAAE812025
6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.projectName=AngularUI
6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.projectBaseDir=D:\\VisualStudio\\Git\\LoanManagement\\AngularUI
6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.sourceEncoding=utf-8
6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.sources=\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\Controllers\\WeatherForecastController.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\Pages\\Error.cshtml.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\Program.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\Startup.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\WeatherForecast.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\obj\\Debug\\netcoreapp3.1\\AngularUI.AssemblyInfo.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\obj\\Debug\\netcoreapp3.1\\AngularUI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\obj\\Debug\\netcoreapp3.1\\AngularUI.RazorAssemblyInfo.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\Pages\\Error.cshtml",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\Pages\\_ViewImports.cshtml",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\wwwroot\\favicon.ico",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\appsettings.Development.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\appsettings.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\Properties\\launchSettings.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\.gitignore",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\.editorconfig",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\.gitignore",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\angular.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\browserslist",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\e2e\\protractor.conf.js",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\e2e\\src\\app.e2e-spec.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\e2e\\src\\app.po.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\e2e\\tsconfig.e2e.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\package-lock.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\package.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\README.md",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\app.component.html",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\app.component.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\app.module.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\app.server.module.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\counter\\counter.component.html",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\counter\\counter.component.spec.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\counter\\counter.component.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\fetch-data\\fetch-data.component.html",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\fetch-data\\fetch-data.component.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\home\\home.component.html",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\home\\home.component.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\home\\home.model.js",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\home\\home.model.js.map",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\loan-data\\loan-data.component.html",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\loan-data\\loan-details.model.js",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\loan-data\\loan-details.model.js.map",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\loan-detail-form\\loan-detail-form.component.html",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.css",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.html",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\assets\\.gitkeep",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\environments\\environment.prod.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\environments\\environment.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\index.html",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\karma.conf.js",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\main.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\polyfills.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\styles.css",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\test.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\tsconfig.app.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\tsconfig.server.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\tsconfig.spec.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\tslint.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\tsconfig.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\tslint.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\home\\home.model.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\loan-data\\loan-data.component.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\loan-data\\loan-details.model.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\loan-detail-form\\loan-detail-form.component.ts",\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\ClientApp\\src\\app\\loan-details.service.ts"

6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.cs.roslyn.reportFilePath=D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\bin\\Debug\\netcoreapp3.1\\AngularUI.dll.RoslynCA.json
6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.cs.analyzer.projectOutPath=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\2
6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.cs.analyzer.projectOutPaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\2"
6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.cs.roslyn.reportFilePaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\AngularUI\\bin\\Debug\\netcoreapp3.1\\AngularUI.dll.RoslynCA.json"

6DFF246A-4574-4CF4-B727-EDCAAE812025.sonar.working.directory=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\.sonar\\mod2
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.projectKey=Loanmanagement:E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.projectName=LoanManage
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.projectBaseDir=D:\\VisualStudio\\Git\\LoanManagement\\LoanManage
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.sourceEncoding=utf-8
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.sources=\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Controllers\\v1\\LoanController.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Controllers\\v2\\TestController.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Database\\DatabaseContext.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Database\\Entity\\LoanDetails.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Migrations\\20200827064352_initial.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Migrations\\20200827064352_initial.Designer.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Migrations\\DatabaseContextModelSnapshot.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Program.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Repositary\\ILoan.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Resources\\Contact.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Resources\\Info.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Service\\Loan.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Startup.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\obj\\Debug\\netcoreapp3.1\\LoanManage.AssemblyInfo.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\obj\\Debug\\netcoreapp3.1\\LoanManage.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\appsettings.Development.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\appsettings.json",\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\Properties\\launchSettings.json"

E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.cs.roslyn.reportFilePath=D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\bin\\Debug\\netcoreapp3.1\\LoanManage.dll.RoslynCA.json
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.cs.analyzer.projectOutPath=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\3
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.cs.analyzer.projectOutPaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\3"
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.cs.roslyn.reportFilePaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\LoanManage\\bin\\Debug\\netcoreapp3.1\\LoanManage.dll.RoslynCA.json"

E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.working.directory=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\.sonar\\mod3
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.projectKey=Loanmanagement:9AF159A3-474A-46F0-9CF1-DF165991EEA4
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.projectName=MSUnitTest
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.projectBaseDir=D:\\VisualStudio\\Git\\LoanManagement\\MSUnitTest
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.sourceEncoding=utf-8
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.sources=
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.tests=\
"D:\\VisualStudio\\Git\\LoanManagement\\MSUnitTest\\UnitTest1.cs"

9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.cs.roslyn.reportFilePath=D:\\VisualStudio\\Git\\LoanManagement\\MSUnitTest\\bin\\Debug\\netcoreapp3.1\\MSUnitTest.dll.RoslynCA.json
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.cs.analyzer.projectOutPath=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\4
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.cs.analyzer.projectOutPaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\4"
9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.cs.roslyn.reportFilePaths=\
"D:\\VisualStudio\\Git\\LoanManagement\\MSUnitTest\\bin\\Debug\\netcoreapp3.1\\MSUnitTest.dll.RoslynCA.json"

9AF159A3-474A-46F0-9CF1-DF165991EEA4.sonar.working.directory=D:\\VisualStudio\\Git\\LoanManagement\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=0670E065-8309-42FE-A44F-B48E397F3745,22C328FD-0860-4789-9EC0-BCCE13EFC8AD,6DFF246A-4574-4CF4-B727-EDCAAE812025,E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB,9AF159A3-474A-46F0-9CF1-DF165991EEA4

