sonar.projectKey=Loan
sonar.working.directory=D:\\VisualStudio\\loanManage\\LoanManage\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\VisualStudio\\loanManage\\LoanManage

E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.projectKey=Loan:E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.projectName=LoanManage
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.projectBaseDir=D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.sourceEncoding=utf-8
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.sources=\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Controllers\\CustomerController.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Database\\DatabaseContext.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Database\\Entity\\Customer.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Migrations\\20200820093635_initial.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Migrations\\20200820093635_initial.Designer.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Migrations\\DatabaseContextModelSnapshot.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Program.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Repositary\\ILoan.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Resources\\Contact.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Resources\\Info.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Service\\Loan.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Startup.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\obj\\Debug\\netcoreapp3.1\\LoanManage.AssemblyInfo.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\obj\\Debug\\netcoreapp3.1\\LoanManage.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\appsettings.Development.json",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\appsettings.json",\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\Properties\\launchSettings.json"

E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.cs.roslyn.reportFilePath=D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\bin\\Debug\\netcoreapp3.1\\LoanManage.dll.RoslynCA.json
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.cs.analyzer.projectOutPath=D:\\VisualStudio\\loanManage\\LoanManage\\.sonarqube\\out\\0
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.cs.analyzer.projectOutPaths=\
"D:\\VisualStudio\\loanManage\\LoanManage\\.sonarqube\\out\\0"
E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.cs.roslyn.reportFilePaths=\
"D:\\VisualStudio\\loanManage\\LoanManage\\LoanManage\\bin\\Debug\\netcoreapp3.1\\LoanManage.dll.RoslynCA.json"

E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB.sonar.working.directory=D:\\VisualStudio\\loanManage\\LoanManage\\.sonarqube\\out\\.sonar\\mod0
0670E065-8309-42FE-A44F-B48E397F3745.sonar.projectKey=Loan:0670E065-8309-42FE-A44F-B48E397F3745
0670E065-8309-42FE-A44F-B48E397F3745.sonar.projectName=APIGateway
0670E065-8309-42FE-A44F-B48E397F3745.sonar.projectBaseDir=D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway
0670E065-8309-42FE-A44F-B48E397F3745.sonar.sourceEncoding=utf-8
0670E065-8309-42FE-A44F-B48E397F3745.sonar.sources=\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\Program.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\Startup.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\obj\\Debug\\netcoreapp3.1\\APIGateway.AssemblyInfo.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\obj\\Debug\\netcoreapp3.1\\APIGateway.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\appsettings.Development.json",\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\appsettings.json",\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\ocelot.json",\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\Properties\\launchSettings.json"

0670E065-8309-42FE-A44F-B48E397F3745.sonar.cs.roslyn.reportFilePath=D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\bin\\Debug\\netcoreapp3.1\\APIGateway.dll.RoslynCA.json
0670E065-8309-42FE-A44F-B48E397F3745.sonar.cs.analyzer.projectOutPath=D:\\VisualStudio\\loanManage\\LoanManage\\.sonarqube\\out\\1
0670E065-8309-42FE-A44F-B48E397F3745.sonar.cs.analyzer.projectOutPaths=\
"D:\\VisualStudio\\loanManage\\LoanManage\\.sonarqube\\out\\1"
0670E065-8309-42FE-A44F-B48E397F3745.sonar.cs.roslyn.reportFilePaths=\
"D:\\VisualStudio\\loanManage\\LoanManage\\APIGateway\\bin\\Debug\\netcoreapp3.1\\APIGateway.dll.RoslynCA.json"

0670E065-8309-42FE-A44F-B48E397F3745.sonar.working.directory=D:\\VisualStudio\\loanManage\\LoanManage\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=E7DD42CC-7010-4DF5-8763-F4EDA67FDEFB,0670E065-8309-42FE-A44F-B48E397F3745

